# PRODUCT DEMAND PREDICTION - ADS_PHASE3

# TEAM NUMBER : 01

# - Sanjay Kadavarath Ajayakumar(Team Leader)

## Problem Statement :  Loading and Preprocessing 

In this part we  will begin building our project by loading and preprocessing the dataset. 

We have begin building the product demand prediction model by loading and preprocessing the dataset.

In [1]:
#importing necessary libraries
import pandas as pd
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

#importing the netflix dataset
file_path = r"C:\Users\Saranya\Downloads\archive (1)\PoductDemand.csv"
encoding = "ISO-8859-1"
df = pd.read_csv(file_path, encoding=encoding)
df

            ID  Store ID  Total Price  Base Price  Units Sold
0            1      8091      99.0375    111.8625          20
1            2      8091      99.0375     99.0375          28
2            3      8091     133.9500    133.9500          19
3            4      8091     133.9500    133.9500          44
4            5      8091     141.0750    141.0750          52
...        ...       ...          ...         ...         ...
150145  212638      9984     235.8375    235.8375          38
150146  212639      9984     235.8375    235.8375          30
150147  212642      9984     357.6750    483.7875          31
150148  212643      9984     141.7875    191.6625          12
150149  212644      9984     234.4125    234.4125          15

[150150 rows x 5 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150150 entries, 0 to 150149
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ID           150150 non-null  int64
 1   Store ID     150150 non-null  int64
 2   Total Price  150149 non-null  float64
 3   Base Price   150150 non-null  float64
 4   Units Sold   150150 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 5.7 MB

In [3]:
df.head()

   ID  Store ID  Total Price  Base Price  Units Sold
0   1      8091      99.0375    111.8625          20
1   2      8091      99.0375     99.0375          28
2   3      8091     133.9500    133.9500          19
3   4      8091     133.9500    133.9500          44
4   5      8091     141.0750    141.0750          52

In [4]:
#to display null values
df.isnull()

           ID  Store ID  Total Price  Base Price  Units Sold
0       False     False        False       False       False
1       False     False        False       False       False
2       False     False        False       False       False
3       False     False        False       False       False
4       False     False        False       False       False
...       ...       ...          ...         ...         ...
150145  False     False        False       False       False
150146  False     False        False       False       False
150147  False     False        False       False       False
150148  False     False        False       False       False
150149  False     False        False       False       False

[150150 rows x 5 columns]

In [5]:
#handling null values

df.fillna(df.mean(), inplace=True) 
df.dropna(inplace=True)

In [6]:


label_encoder = LabelEncoder()
df['Store ID'] = label_encoder.fit_transform(df['Store ID'])
df

            ID  Store ID  Total Price  Base Price  Units Sold
0            1         3      99.0375    111.8625          20
1            2         3      99.0375     99.0375          28
2            3         3     133.9500    133.9500          19
3            4         3     133.9500    133.9500          44
4            5         3     141.0750    141.0750          52
...        ...       ...          ...         ...         ...
150145  212638        75     235.8375    235.8375          38
150146  212639        75     235.8375    235.8375          30
150147  212642        75     357.6750    483.7875          31
150148  212643        75     141.7875    191.6625          12
150149  212644        75     234.4125    234.4125          15

[150150 rows x 5 columns]

In [7]:
#scaling

scaler = StandardScaler()
df['Total Price'] = scaler.fit_transform(df['Total Price'].values.reshape(-1, 1))
df

            ID  Store ID  Total Price  Base Price  Units Sold
0            1         3    -1.041443    111.8625          20
1            2         3    -1.041443     99.0375          28
2            3         3    -0.703497    133.9500          19
3            4         3    -0.703497    133.9500          44
4            5         3    -0.634528    141.0750          52
...        ...       ...          ...         ...         ...
150145  212638        75     0.282754    235.8375          38
150146  212639        75     0.282754    235.8375          30
150147  212642        75     1.462118    483.7875          31
150148  212643        75    -0.627632    191.6625          12
150149  212644        75     0.268961    234.4125          15

[150150 rows x 5 columns]

In [8]:
#scaling

scaler = StandardScaler()
df['Base Price'] = scaler.fit_transform(df['Base Price'].values.reshape(-1, 1))
df

            ID  Store ID  Total Price  Base Price  Units Sold
0            1         3    -1.041443   -0.969377          20
1            2         3    -1.041443   -1.084958          28
2            3         3    -0.703497   -0.770322          19
3            4         3    -0.703497   -0.770322          44
4            5         3    -0.634528   -0.706110          52
...        ...       ...          ...         ...         ...
150145  212638        75     0.282754    0.147904          38
150146  212639        75     0.282754    0.147904          30
150147  212642        75     1.462118    2.382466          31
150148  212643        75    -0.627632   -0.250208          12
150149  212644        75     0.268961    0.135061          15

[150150 rows x 5 columns]

In [9]:
#train_test split

X = df.drop('Units Sold', axis=1)
y = df['Units Sold']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [10]:
print("\n X_test info")
print(X_test.info())

 X_test info
<class 'pandas.core.frame.DataFrame'>
Int64Index: 30030 entries, 144782 to 110483
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           30030 non-null  int64
 1   Store ID     30030 non-null  int64
 2   Total Price  30030 non-null  float64
 3   Base Price   30030 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 1.1 MB
None